<!DOCTYPE html>
<html>
<head>
  <title>Bookmarklet Template</title>
  <style>
    * {
      font-family: sans-serif;
    }

    body {
      width: 600px;
      margin: auto;
    }

    body h1 {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Bookmarklet Template</h1>

<h2>Instructions</h2>

<p>
  This bookmarklet is a tiny program that lives inside a browser bookmark.
  You can add it to your browser like you'd add any ordinary bookmark.
  And like a bookmark, click it to execute it.
</p>


<h2>The bookmarklet</h2>

<p>
  Drag this to your bookmarks bar: <a class="bookmarklet">MyBookmarklet</a>
</p>

<script class="load-script-function" type="text">
  function(url) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;
    script.async = true;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(script, s);
  }
</script>

<script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.7.2.min.js"></script>

<script>

  ///////////////////////////////////////////////////////////////////
  // Debug mode is for development only. Don't deploy it!
  ///////////////////////////////////////////////////////////////////

  var DEBUG = false;

  if (DEBUG) {
    console.warn('NOTE!! You are in debug mode.');
  }

  if (location.protocol === 'file:') {
    var message = 'You can not run this as a file:// url. Please use a web server.';
    alert(message);
    throw new Error(message);
  }

  function makeBookmarklet($bookmarkletAnchor, bookmarkletFilename) {
    // this assumes the js file is in the same folder as this file
    var bookmarkletLocation = window.location.href.match(/.*\//)[0];

    var url = bookmarkletLocation + bookmarkletFilename;

    // get loadScript function and remove extra spaces
    var loadScriptSrc = $('.load-script-function').html().replace(/\s\s+/g, ' ');

    // warn users who try to click the bookmarklet unless in debug mode
    $bookmarkletAnchor.click(function () {
      if (DEBUG) {
        return;
      }
      alert('To install, drag bookmarklet to your bookmarks bar.');
      return false;
    });

    var template = 'javascript:({fn}("{url}?{rnd}"));';
    $bookmarkletAnchor.attr('href', template
        .replace('{fn}', loadScriptSrc)
        .replace('{url}', url)
        .replace('{rnd}', Math.random())); // cache bust
  }

  $(function () {
    makeBookmarklet($('.bookmarklet'), 'bookmarklet.js');
  });
</script>
</body>
</html>